<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Dashboard</title>
  <link rel="stylesheet" href="./css/digital-cv.css">
  <link rel="stylesheet" href="./css/font.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>
  <div class="container">
    <div class="box goals">
      <h2>Goals</h2>
      <div class="item">
        <i class="fa-solid fa-lg me-2 fa-flag-checkered"></i>
        <div class="ms-2">
          <strong>Goal 1</strong>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto error ipsa optio quibusdam.</p>
        </div>
      </div>
      <div class="item">
        <i class="fa-solid fa-lg me-2 fa-flag-checkered"></i>
        <div class="ms-2">
          <strong>Goal 2</strong>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto error ipsa optio quibusdam.</p>
        </div>
      </div>
      <div class="item">
        <i class="fa-solid fa-lg me-2 fa-flag-checkered"></i>
        <div class="ms-2">
          <strong>Goal 3</strong>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto error ipsa optio quibusdam.</p>
        </div>
      </div>
    </div>

    <div class="box team">
      <h2>Team</h2>
      <ul>
        <li>
          <i class="fa-solid fa-user me-2"></i>
          <div class="ms-2">
            <strong> 01</strong>
            <p>Name: ...</p>
            </div>
        </li>
        <li>
          <i class="fa-solid fa-user me-2"></i>
          <div class="ms-2">
            <strong> 02</strong>
            <p>Name: ...</p>
            </div>
        </li>
        <li>
          <i class="fa-solid fa-user me-2"></i>
          <div class="ms-2">
            <strong> 03</strong>
            <p>Name: ...</p>
            </div>
        </li>
        <li>
          <i class="fa-solid fa-user me-2"></i>
          <div class="ms-2">
            <strong> 04</strong>
            <p>Name: ...</p>
            </div>
        </li>
    </ul>
  </div>

  <div class="box timeline">
    <h2>Timeline</h2>
    <div class="timeline-item">
      <div class="circle">01</div>
      <div class="content">
        <strong>Project Start</strong>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
    <div class="timeline-item">
      <div class="circle">02</div>
      <div class="content">
        <strong>Project Start</strong>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
    <div class="timeline-item">
      <div class="circle">03</div>
      <div class="content">
        <strong>Project Start</strong>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
    <div class="timeline-item">
      <div class="circle">04</div>
      <div class="content">
        <strong>Project Start</strong>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
    <div class="timeline-item">
      <div class="circle">05</div>
      <div class="content">
        <strong>Project Start</strong>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
    <div class="timeline-item">
      <div class="circle">06</div>
      <div class="content">
        <strong>Project Start</strong>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
    <div class="timeline-item">
      <div class="circle">07</div>
      <div class="content">
        <strong>Project Start</strong>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
    <!-- Thêm các mục timeline khác tương tự -->
  </div>

  <div class="box scopes">
    <h2>Scopes</h2>
    <div class="columns">
      <div class="column">
        <h3>IN</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, illum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, illum.</p>
      </div>
      <div class="column">
        <h3>OUT</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, illum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, illum.</p>
      </div>
    </div>
  </div>

  <div class="box primary">
    <h2>Primary</h2>
    <div class="item">
      <i class="fa-solid fa-circle-question me-2"></i>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, sint?</p>
    </div>
    <div class="item">
      <i class="fa-solid fa-circle-question me-2"></i>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, sint?</p>
    </div>
  </div>
  </div>
</body>

</html>