<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/font.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <title>Assignment_031</title>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="stylesheet" type="text/css" href="./css/laptop.css" />
  <link rel="stylesheet" type="text/css" href="./css/tablet.css">
  <link rel="stylesheet" type="text/css" href="./css/mobile.css">
</head>

<body>

  <div id="banner" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img id="img-banner" class="img-fluid" src="./images/banner.jpg" alt="banner" />
        <div class="container" id="text-banner">
          <div class="carousel-caption text-center" id="text-banner">
            <h1>Lương Huy Thông</h1>
            <p>Full Stack Developer</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div id="banner">
    <img id="img-banner" class="img-fluid" src="./images/banner.jpg" alt="banner" />
    <div id="text-banner" style="padding: 50px">
      <h1 style="font-weight: 500; font-size: 50px">Lương Huy Thông</h1>
      <span>Full Stack Developer</span>
    </div>
  </div> -->

  <section id="nav-bar">
    <nav class="container" id="nav-info">
      <a href="#" class="mb-2"><i class="icon-user"></i>Thông tin</a>
      <a href="#" class="mb-2"><i class="icon-doc-text-inv"></i>Lý lịch</a>
      <a href="" class="a-text-nav">
        <div id="text-nav">
          <img src="./images/IMG_0548.JPG" alt="">
        </div>
      </a>
      <a href="#" class="mb-2"><i class="icon-mail-alt"></i>Chứng chỉ</a>
      <a href="#" class="mb-2"><i class="icon-star-1"></i>Dự Án</a>
    </nav>
  </section>

  <section id="about" class="bg-grey">
    <div class="container" id="container-about">
      <div class="grid-item-about" id="target">
        <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
        <p>
          Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
          của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí Fullstack
          Developer, có thể vận dụng những kiến thức đã được trau dồi và không
          ngừng học hỏi để phát triển bản thân, cũng như hoàn thành tốt nhất
          công việc được giao.
        </p>
      </div>
      <div class="grid-item-about" id="personal-info" hidden>
        <h1 class="section-title">Thông tin cá nhân</h1>
        <ul class="mt-40 info" style="list-style: none">
          <li><span>Giới tính</span> : Nam</li>
          <li><span>Ngày sinh</span> : 14/05/1994</li>
          <li><span>Điện thoại</span> : (+84) 834703xxx</li>
          <li><span>Email</span> : thonglhfx22724@funix.edu.vn</li>
          <li><span>Địa chỉ</span> : Hoàng Liệt, Hoàng mai, Hà Nội</li>
          <li><span>Website</span> : https://abc.tech</li>
        </ul>
        <div class="socials-share">
          <a class="bg-twitter" href="" target="_blank"><i class="icon-twitter"></i></a>
          <a class="bg-facebook" href="" target="_blank"><i class="icon-facebook"></i></a>
          <a class="bg-google-plus" href="" target="_blank"><i class="icon-gplus"></i></a>
          <a class="bg-pinterest" href="" target="_blank"><i class="icon-linkedin"></i></a>
        </div>
      </div>
      <div class="grid-item-about" id="personal-form">
        <h1 class="section-title">Thông tin cá nhân</h1>
        <form>
          <div class="inputEmail mb-2">
            <input placeholder="Enter email" name="title" id="inputEmail" type="email" class="form-control" required />
          </div>
          <div id="requiredEmail">
            Hãy nhập email để xác thực
          </div>
          <div id="invalidateEmail" hidden style="color: red;">
            Email invalidate
          </div>
          <button type="button" onClick="handleSubmit()" id="submitEmail">
            submit
          </button>
        </form>
      </div>
    </div>
  </section>
  <section id="info-section">
    <div class="container">
      <div class="info-list">
        <div class="grid-item-job experience">
          <div class="header-item">
            <div style=" grid-column: 1/2;">
              <h1 class="grid-info">Kinh nghiệm</h1>
              <button class="toggle-btn" id="click-experience"
                onclick="showInfo('content-experience', 'block', 'click-experience')"><i
                  class="fa-solid fa-lg me-1 fa-caret-down"></i>View More</button>
            </div>

            <i class="ic-toolbox big_icon"></i>
          </div>
          <div class="grid-sp" id="content-experience">
            <h3>Công ty Atwom Việt Nam</h3>
            <span>04/2022 -
              <span style="background-color: blue; color: white">Hiện tại</span></span>
            <ul style="list-style-type: none">
              <li>- Full Stack Developer</li>
              <li>
                - Xây dựng pháp triển Website dựa trên thiết kế và yêu cầu có
                sẵn
              </li>
              <li>
                - Phân tích và thiểt kế Database, sử dụng các hệ quản trị CSDL
              </li>
            </ul>
          </div>
        </div>
        <div class="grid-item-job education">
          <div class="header-item">
            <div style=" grid-column: 1/2;">
              <h1 class="grid-info">Học vấn</h1>
              <button class="toggle-btn" id="click-education"
                onclick="showInfo('content-education', 'block', 'click-education')"><i
                  class="fa-solid fa-lg me-1 fa-caret-down"></i>View More</button>
            </div>
            <i class="ic-pencil big_icon"></i>
          </div>
          <div class="grid-sp" id="content-education">
            <h3>FUNiX</h3>
            <span>04/2023 -
              <span style="background-color: blue; color: white">Hiện tại</span></span>
            <ul style="list-style-type: none">
              <li>- Full Stack Developer</li>
              <li>
                - Xây dựng pháp triển Website dựa trên thiết kế và yêu cầu có
                sẵn
              </li>
              <li>
                - Phân tích và thiểt kế Database, sử dụng các hệ quản trị CSDL
              </li>
            </ul>
          </div>
        </div>
        <div class="grid-item-job activity">
          <div class="header-item">
            <div style=" grid-column: 1/2;">
              <h1 class="grid-info">Hoạt động</h1>
              <button class="toggle-btn" id="click-activity"
                onclick="showInfo('content-activity', 'block', 'click-activity')"><i
                  class="fa-solid fa-lg me-1 fa-caret-down"></i>View More</button>
            </div>
            <i class="ic-toolbox big_icon"></i>
          </div>
          <div class="grid-sp" id="content-activity">
            <h3>Công ty X</h3>
            <span>02/2022 -
              <span style="background-color: blue; color: white">Hiện tại</span></span>
            <ul style="list-style-type: none">
              <li>- Full Stack Developer</li>
              <li>
                - Xây dựng pháp triển Website dựa trên thiết kế và yêu cầu có
                sẵn
              </li>
              <li>
                - Phân tích và thiểt kế Database, sử dụng các hệ quản trị CSDL
              </li>
            </ul>
          </div>
        </div>
        <div class="grid-item-job hobby">
          <div class="header-item">
            <div style=" grid-column: 1/2;">
              <h1 class="grid-info" style="margin-left: 10px;">Sở thích</h1>
              <button class="toggle-btn" id="click-hobby" onclick="showInfo('content-hobby', 'grid', 'click-hobby')"><i
                  class="fa-solid fa-lg me-1 fa-caret-down"></i>View More</button>
            </div>
            <i class="ic-telescope big_icon"></i>
          </div>
          <div class="grid-item-like grid-sp" id="content-hobby">
            <div>
              <div class="item-center">
                <i class="ic-megaphone"></i>
              </div>
              <h3>Âm Nhạc</h3>
            </div>
            <div>
              <div class="item-center">
                <i class="ic-strategy"></i>
              </div>
              <h3>Chơi game</h3>
            </div>
            <div>
              <div class="item-center">
                <i class="ic-hotairballoon"></i>
              </div>
              <h3>Du lịch</h3>
            </div>
            <div>
              <div class="item-center">
                <i class="ic-basket"></i>
              </div>
              <h3>Nấu Ăn</h3>
            </div>
          </div>
        </div>
        <div class="grid-item-job language">
          <div class="header-item">
            <div style=" grid-column: 1/2;">
              <h1 class="grid-info">Ngôn ngữ</h1>
              <button class="toggle-btn" id="click-language"
                onclick="showInfo('content-language', 'block','click-language')"><i
                  class="fa-solid fa-lg me-1 fa-caret-down"></i>View More</button>
            </div>
            <i class="ic-mic big_icon" style="padding-left: 20px;"></i>
          </div>
          <div class="grid-language grid-sp" id="content-language">
            <div class="item-type">
              <h3>English</h3>
              <div>
                <span class="span-y"></span>
                <span class="span-y"></span>
                <span class="span-y"></span>
                <span class="span-x"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="grid-item-job skills">
          <div class="header-item">
            <div style=" grid-column: 1/2;">
              <h1 class="grid-info">Kỹ năng</h1>
              <button class="toggle-btn" id="click-skills"
                onclick="showInfo('content-skills', 'block', 'click-skills')"><i
                  class="fa-solid fa-lg me-1 fa-caret-down"></i>View More</button>
            </div>
            <i class="ic-tools-2 big_icon"></i>
          </div>
          <div class="grid-language grid-sp" id="content-skills">
            <div class="item-type">
              <h3>HTML/CSS: Intermediate</h3>
              <div>
                <span class="span-y"></span>
                <span class="span-y"></span>
                <span class="span-y"></span>
                <span class="span-x"></span>
              </div>
            </div>
            <div class="item-type">
              <h3>Javascript: Intermediate</h3>
              <div>
                <span class="span-y"></span>
                <span class="span-y"></span>
                <span class="span-y"></span>
                <span class="span-x"></span>
              </div>
            </div>
            <div class="item-type">
              <h3>NodeJs: Intermediate</h3>
              <div>
                <span class="span-y"></span>
                <span class="span-y"></span>
                <span class="span-y"></span>
                <span class="span-x"></span>
              </div>
            </div>
            <div class="item-type">
              <h3>Angular: Intermediate</h3>
              <div>
                <span class="span-y"></span>
                <span class="span-y"></span>
                <span class="span-y"></span>
                <span class="span-x"></span>
              </div>
            </div>
            <div class="item-type">
              <h3>Java: Intermediate</h3>
              <div>
                <span class="span-y"></span>
                <span class="span-y"></span>
                <span class="span-y"></span>
                <span class="span-x"></span>
              </div>
            </div>
            <div class="item-type">
              <h3>React: Intermediate</h3>
              <div>
                <span class="span-y"></span>
                <span class="span-y"></span>
                <span class="span-y"></span>
                <span class="span-x"></span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="certificate" class="bg-grey">
    <div class="container">
      <h1 class="section-title" style="margin-bottom: 30px;">Chứng chỉ - Giải thưởng</h1>
      <div class="certificates">
        <div class="certificate-item odd">
          <img class="img-certificates" src="./images/Project Planning - Putting It All Together.jpeg"
            alt="Project Planning: Putting It All Together">
          <div class="content-certificate">
            <h3>Project Planning: Putting It All Together</h3>
            <ul style="list-style-type: none">
              <li>- Project Planning: Putting It All Together</li>
              <li>
                - GPA: 8.85
              </li>
            </ul>
          </div>
        </div>
        <div class="certificate-item">
          <img class="img-certificates" src="./images/Project Initiation - Starting a Successful Project.jpeg"
            alt="Project Initiation: Starting a Successful Project">
          <div class="content-certificate">
            <h3>Project Initiation: Starting a Successful Project</h3>
            <ul style="list-style-type: none">
              <li>- Project Planning: Putting It All Together</li>
              <li>
                - GPA: 9.33
              </li>
            </ul>
          </div>
        </div>
        <div class="divider"></div>
        <div class="certificate-item">
          <img class="img-certificates" src="./images/Foundations of Project Management.jpeg"
            alt="Foundations of Project Management">
          <div class="content-certificate">
            <h3>Foundations of Project Management</h3>
            <ul style="list-style-type: none">
              <li>- Project Planning: Putting It All Together</li>
              <li>
                - GPA: 8.16
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="project">
    <div class="container">
      <h1 class="section-title">Dự án</h1>
      <div class="project">
        <div class="item-project">
          <a href="./digital-cv.html" target="_blank">
            <img src="./images/project_1.png" alt="" style="width: 100%;">
            <div class="name-prj">
              <h1>CV CÁ NHÂN</h1>
            </div>
            <div class="info-prj">
              <span class="year">2021</span>
              <span class="company"><i class="icon-user-1"></i>FUNIX</span>
              <span class="position"><i class="icon-lamp"></i>Developer</span>
            </div>
            <table class="des-prj">
              <tr>
                <td style="width: 99px;">Mô tả</td>
                <td>Trang web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp</td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>- HTML, CSS</td>
              </tr>
            </table>
          </a>
        </div>
        <div class="item-project">
          <a href="./digital-cv.html" target="_blank">
            <img src="./images/project_2.png" alt="">
            <div class="name-prj">
              <h1>Trang Web quản lý thú cưng</h1>
            </div>
            <div class="info-prj">
              <span class="year">2021</span>
              <span class="company"><i class="icon-user-1"></i>FUNIX</span>
              <span class="position"><i class="icon-lamp"></i>Developer</span>
            </div>
            <table class="des-prj">
              <tr>
                <td style="width: 99px;">Mô tả</td>
                <td>Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng, giống, tình trạng tiêm chủng, ...
                  Bao
                  gồm các hcuwcs năng thêm / sửa / xoá</td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>- HTML, CSS, Javascript</td>
              </tr>
            </table>
          </a>
        </div>
        <div class="item-project">
          <a href="./digital-cv.html" target="_blank">
            <img src="./images/project_3.png" alt="">
            <div class="name-prj">
              <h1>CV CÁ NHÂN</h1>
            </div>
            <div class="info-prj">
              <span class="year">2021</span>
              <span class="company"><i class="icon-user-1"></i>FUNIX</span>
              <span class="position"><i class="icon-lamp"></i>Developer</span>
            </div>
            <table class="des-prj">
              <tr>
                <td style="width: 99px;">Mô tả</td>
                <td>Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các tin tức dựa theo các
                  từ
                  khoá</td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>- HTML, CSS, Javascript </br></td>
              </tr>
            </table>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="footer" class="bg-grey">
    <div class="container">
      <i class="icon-facebook-circled"></i><span>Facebook</span>
      <i class="icon-linkedin-circled"></i><span>Linkedin</span>
      <i class="icon-github-circled"></i><span>Github</span>
    </div>
  </section>
  
  <script>
    // Hàm thay đổi kích thước các thẻ div có cùng class
    function resizeDivsByClassName() {
      const divs = document.getElementsByClassName("grid-item-job");
      const width = window.innerWidth;

      // Lặp qua tất cả các thẻ div có class "grid-item-job" và thay đổi kích thước
      for (let i = 0; i < divs.length; i++) {
        if(width <= 992){
          divs[i].style.width = ((width-84)/2) + "px";  // 40% chiều rộng của cửa sổ // 20% chiều cao của cửa sổ
        }
        if(width <= 576){
          divs[i].style.width = (width) + "px";  // 40% chiều rộng của cửa sổ // 20% chiều cao của cửa sổ
        }
      }
    }

    // Lắng nghe sự kiện thay đổi kích thước màn hình
    window.addEventListener("resize", resizeDivsByClassName);

    // Gọi hàm một lần khi trang được tải
    resizeDivsByClassName();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
</body>

</html>