<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 01</title>
    <meta name="robots" content="noindex" />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <div class="cv-document">
      <div class="cv-page">
		<!-- Thông tin cá nhân -->
        <div class="section" id="info">
          <div id="info-content">
            <h1 class="" id="fullName">LUONG HUY THONG</h1>
            <div id="personal-info">
              <div class="item-info">
                <span class="title-info"><strong>Brithday</strong></span>
                <span>14/05/1994</span>
              </div>
              <div class="item-info">
                <span class="title-info"><strong>Gender</strong></span>
                <span>Male</span>
              </div>
              <div class="item-info">
                <span class="title-info"><strong>Phone number</strong></span>
                <span>(+84) 834703555</span>
              </div>
              <div class="item-info">
                <span class="title-info"><strong>Email</strong></span>
                <span>thonglhfx22724@funix.edu.vn</span>
              </div>
              <div class="item-info">
                <span class="title-info"><strong>Address</strong></span>
                <span>Ha Noi, Viet Nam</span>
              </div>
              <div class="item-info">
                <span class="title-info"><strong>Website</strong></span>
                <span>https://luonghuythong.com</span>
              </div>
            </div>
          </div>
          <div id="avatar">
            <img src="./images/default-avatar.png" alt="avatar" />
          </div>
        </div>

		<!-- Mục tiêu nghệ nghiệp -->
        <div class="section" id="target">
          <h2 class="section-title">Mục tiêu nghề nghiệp</h2>
          <div class="section-content">
            <p>
              Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
              của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí Fullstack
              Developer, có thể vận dụng những kiến thức đã được trau dồi và
              không ngừng học hỏi để phát triển bản thân, cũng như hoàn thành
              tốt nhất công việc được giao
            </p>
          </div>
        </div>

        <div class="section" id="education">
          <h2 class="section-title">Học vấn</h2>
          <div class="section-content timeline">
            <ol>
              <li>
                <div class="item-info">
                  <div class="title-info">
                    <span><strong>09/2012 - 07/2016</strong></span>
                  </div>
                  <div class="item-content">
                    <h2 class="title-background">
                      Học Viện Nông Nghiệp Việt Nam
                    </h2>
                    <span>Chuyên ngành khoa học môi trường</span><br />
                    <span>GPA: 2.9/4</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-info">
                  <div class="title-info">
                    <span><strong>04/2023 - Hiện nay</strong></span>
                  </div>
                  <div class="item-content">
                    <h2 class="title-background">FUNiX</h2>
                    <span>Kỹ thuật phần mềm software engineer</span><br />
                    <span>GPA: </span>
                  </div>
                </div>
              </li>
            </ol>
          </div>
        </div>

        <div class="section" id="experience">
          <h2 class="section-title">Kinh nghiệm làm việc</h2>
          <div class="section-content timeline">
            <ol>
              <li>
                <div class="item-info">
                  <div class="title-info">
                    <span><strong>05/2022 - Hiện nay</strong></span>
                  </div>
                  <div class="item-content">
                    <h2 class="title-background">Công ty A2m Việt Nam</h2>
                    <span>Fullstack Developer</span><br />
                    <span>
                      - Xây dựng, phát triển Website dựa trên thiết kế và yêu
                      cầu có sẵn </span
                    ><br />
                    <span>
                      - Phân tích thiết kế Database, sử dụng các hệ quản trị
                      CSDL(MySQL, PostgreSQL, MongoDB...)
                    </span>
                    <span
                      ><br />
                      - Sử dụng ngôn ngữ server-side (java), để xây dựng các Web
                      service
                    </span>
                  </div>
                </div>
              </li>
            </ol>
          </div>
        </div>

        <div class="section" id="activity">
          <h2 class="section-title">Hoạt động</h2>
          <div class="section-content"></div>
        </div>

        <div class="section" id="skill">
          <h2 class="section-title">Kỹ năng</h2>
          <div class="section-content">
            <div class="item-info">
              <div class="title-info">
                <span><strong>HTML/CSS</strong></span>
              </div>
              <div class="item-content">
                <span>Fundamental</span>
              </div>
            </div>
            <div class="item-info">
              <div class="title-info">
                <span><strong>Javascript</strong></span>
              </div>
              <div class="item-content">
                <span>Fundamental</span>
              </div>
            </div>
            <div class="item-info">
              <div class="title-info">
                <span><strong>Java</strong></span>
              </div>
              <div class="item-content">
                <span>Fundamental</span>
              </div>
            </div>
            <div class="item-info">
              <div class="title-info">
                <span><strong>Angular</strong></span>
              </div>
              <div class="item-content">
                <span>Fundamental</span>
              </div>
            </div>
            <div class="item-info">
              <div class="title-info">
                <span><strong>React</strong></span>
              </div>
              <div class="item-content">
                <span>Fundamental</span>
              </div>
            </div>
          </div>
        </div>

        <div class="section" id="certificate">
          <h2 class="section-title">Chứng nhận - Giải thưởng</h2>
          <div class="section-content"></div>
        </div>

        <div class="section" id="hobby">
          <h2 class="section-title">Sở thích</h2>
          <div class="section-content">
            <ul>
              <li>Âm nhạc</li>
              <li>Chơi game</li>
              <li>Nấu ăn</li>
              <li>Du lịch</li>
            </ul>
          </div>
        </div>

        <div class="section" id="project">
          <h2 class="section-title">Dự án</h2>
          <div class="section-content">
            <div class="">
              <h2>TRANG WEB QUẢN LÝ THÚ CƯNG</h2>
              <span>2021</span>
              <ul>
                <li><strong>Vị trí: </strong>Developer</li>
                <li>
                  <strong>Mô tả: </strong>Ứng dụng quản lý các thông tin của thú
                  cưng như: Cân nặng, giống, tình trạng tiêm chủng, ...Bao gồm
                  các chức năng thêm/ sửa/ xoá.
                </li>
                <li>
                  <strong>Nhiệm vụ: </strong>Phát triển, tối ưu code và xử lý
                  lỗi
                </li>
                <li><strong>công nghệ: </strong>HTML, CSS</li>
              </ul>
            </div>
            <div class="">
              <h2>TRANG WEB XEM TIN TỨC</h2>
              <span>2021</span>
              <ul>
                <li><strong>Vị trí: </strong>Developer</li>
                <li>
                  <strong>Mô tả: </strong>Trang Web xem tin tức từ nhiều nguồn
                  khác nhau, người dùng có thể tìm kiếm các tin tức dựa theo các
                  từ khoá.
                </li>
                <li>
                  <strong>Nhiệm vụ: </strong>Phát triển, tối ưu code và xử lý
                  lỗi
                </li>
                <li><strong>công nghệ: </strong>HTML, CSS</li>
              </ul>
            </div>
            <div class="">
              <h2>CV CÁC NHÂN</h2>
              <span>2021</span>
              <ul>
                <li><strong>Vị trí: </strong>Developer</li>
                <li>
                  <strong>Mô tả: </strong>Trang Web CV cá nhân online. Gồm các
                  thông tin cá nhân cũng như kỹ năng nghề nghiệp.
                </li>
                <li>
                  <strong>Nhiệm vụ: </strong>Phát triển, tối ưu code và xử lý
                  lỗi
                </li>
                <li><strong>công nghệ: </strong>HTML, CSS</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="section" id="contact">
          <h2 class="section-title">Liên hệ</h2>
          <div class="section-content">
            <ol>
              <li>
                <a href=""><strong>Facebook</strong></a>
              </li>
              <li>
                <a href=""><strong>Linkedin</strong></a>
              </li>
              <li>
                <a href=""><strong>Github</strong></a>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
