<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="712" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-68" value="Nhân viên" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="160" height="206" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-72" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-68" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-72" vertex="1">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-74" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-73" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-75" value="Mã nhân viên" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-73" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-69" value="Địa chỉ" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-68" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-71" value="Họ tên" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-68" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-76" value="chức vụ" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-68" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-77" value="Ngày sinh" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-68" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-78" value="Độ tuổi" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-68" vertex="1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-79" value="Làm việc" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="345" y="40" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-83" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-79" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-83" vertex="1">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-85" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-84" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-86" value="mã nhân viên" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-84" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-201" value="" style="endArrow=none;html=1;rounded=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="55" as="sourcePoint" />
            <mxPoint x="160" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-87" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-79" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-87" vertex="1">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-89" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-88" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-90" value="Mã phòng ban" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-88" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-91" value="Nhân viên" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="660" y="40" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-92" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-91" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-92" vertex="1">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-94" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-93" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-95" value="Mã phòng ban" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-93" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-96" value="Tên phòng ban" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-91" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-101" value="Dự án" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="660" y="240" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-102" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-101" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-102" vertex="1">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-104" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-103" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-105" value="&amp;nbsp;mã dự án" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-103" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-106" value="Tên dự án" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-101" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-121" value="Than gia dự án" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="345" y="220" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-122" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-121" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-122" vertex="1">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-124" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-123" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-125" value="mã nhân viên" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-123" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-200" value="" style="endArrow=none;html=1;rounded=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-5" y="55" as="sourcePoint" />
            <mxPoint x="155" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-126" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-121" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-127" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-126" vertex="1">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-128" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-127" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-129" value="Mã dự án" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-127" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-134" value="Sinh viên" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="60" y="440" width="160" height="176" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-135" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-134" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-136" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-135" vertex="1">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-137" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-136" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-138" value="Mã sinh viên" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-136" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-139" value="Địa chỉ" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-134" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-140" value="Họ tên" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-134" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-142" value="Ngày sinh" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-134" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-143" value="Email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-134" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-144" value="Tham gia lớp học" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="470" width="160" height="96" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-145" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-144" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-146" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-145" vertex="1">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-147" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-146" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-148" value="Mã sinh viên" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-146" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_iKcc4i4Dr8KlIAeqdep-1" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="JlwDSSHdYBfBLJsLvJ8Z-144">
          <mxGeometry y="56" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-149" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-144" vertex="1">
          <mxGeometry y="66" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-150" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-149" vertex="1">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-151" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-150" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-152" value="Mã lớp học" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-150" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-153" value="Lớp học" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="640" y="470" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-154" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-153" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-155" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-154" vertex="1">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-156" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-155" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-157" value="Mã lớp học" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-155" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-158" value="Tên lớp học" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-153" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-159" value="Môn học" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="640" y="720" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-160" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-159" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-161" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-160" vertex="1">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-162" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-161" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-163" value="Mã môn học" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-161" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-164" value="Tên môn học" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-159" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-174" value="Số tín chỉ" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-159" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-165" value="Học" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="390" y="820" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-166" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-165" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-167" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-166" vertex="1">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-168" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-167" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-169" value="Mã lớp học" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-167" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-202" value="" style="endArrow=none;html=1;rounded=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-165" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="55" as="sourcePoint" />
            <mxPoint x="160" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-170" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-165" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-171" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-170" vertex="1">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-172" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-171" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-173" value="Mã môn học" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-171" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-175" value="Kết quả học tập" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="600" width="160" height="146" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-176" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-175" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-177" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-176" vertex="1">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-178" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-177" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-179" value="Mã lớp học" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-177" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-203" value="" style="endArrow=none;html=1;rounded=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-175" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="55" as="sourcePoint" />
            <mxPoint x="160" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-204" value="" style="endArrow=none;html=1;rounded=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-175" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="84" as="sourcePoint" />
            <mxPoint x="160" y="84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-180" value="" style="shape=table;startSize=0;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;strokeColor=none;fillColor=none;collapsible=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-175" vertex="1">
          <mxGeometry y="56" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-181" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-180" vertex="1">
          <mxGeometry width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-182" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-181" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-183" value="Mã sinh viên" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" parent="JlwDSSHdYBfBLJsLvJ8Z-181" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-190" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-180" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-191" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="JlwDSSHdYBfBLJsLvJ8Z-190" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-192" value="Điểm số" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="JlwDSSHdYBfBLJsLvJ8Z-190" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-193" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JlwDSSHdYBfBLJsLvJ8Z-180" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-194" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="JlwDSSHdYBfBLJsLvJ8Z-193" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-195" value="Trạng thái" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="JlwDSSHdYBfBLJsLvJ8Z-193" vertex="1">
          <mxGeometry x="30" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-205" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JlwDSSHdYBfBLJsLvJ8Z-136" target="JlwDSSHdYBfBLJsLvJ8Z-146" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="220" y="500" as="sourcePoint" />
            <mxPoint x="320" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-207" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JlwDSSHdYBfBLJsLvJ8Z-155" target="JlwDSSHdYBfBLJsLvJ8Z-150" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="190" y="521" as="sourcePoint" />
            <mxPoint x="330" y="521" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-209" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JlwDSSHdYBfBLJsLvJ8Z-155" target="JlwDSSHdYBfBLJsLvJ8Z-167" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="470" y="910" as="sourcePoint" />
            <mxPoint x="570" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-210" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JlwDSSHdYBfBLJsLvJ8Z-161" target="JlwDSSHdYBfBLJsLvJ8Z-171" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="630" y="760" as="sourcePoint" />
            <mxPoint x="520" y="836" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-211" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JlwDSSHdYBfBLJsLvJ8Z-155" target="JlwDSSHdYBfBLJsLvJ8Z-177" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="460" y="630" as="sourcePoint" />
            <mxPoint x="305" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-213" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JlwDSSHdYBfBLJsLvJ8Z-136" target="JlwDSSHdYBfBLJsLvJ8Z-181" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="40" y="511" as="sourcePoint" />
            <mxPoint x="525" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-214" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JlwDSSHdYBfBLJsLvJ8Z-73" target="JlwDSSHdYBfBLJsLvJ8Z-84" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="230" y="200" as="sourcePoint" />
            <mxPoint x="330" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-215" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JlwDSSHdYBfBLJsLvJ8Z-73" target="JlwDSSHdYBfBLJsLvJ8Z-123" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="200" y="160" as="sourcePoint" />
            <mxPoint x="345" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-216" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JlwDSSHdYBfBLJsLvJ8Z-93" target="JlwDSSHdYBfBLJsLvJ8Z-88" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="515" y="180" as="sourcePoint" />
            <mxPoint x="660" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JlwDSSHdYBfBLJsLvJ8Z-217" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JlwDSSHdYBfBLJsLvJ8Z-103" target="JlwDSSHdYBfBLJsLvJ8Z-127" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="230" y="111" as="sourcePoint" />
            <mxPoint x="375" y="111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
