<mxfile host="Electron" modified="2023-07-13T04:05:14.101Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="XizG0iKUG6vxfE2WpxmG" version="21.6.1" type="device">
  <diagram name="Page-1" id="hUDFwrAE7MCXMODmfE6O">
    <mxGraphModel dx="3151" dy="1822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gYVAJZJi6gesPJjhDRaa-1" value="ADMIN" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="770" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gYVAJZJi6gesPJjhDRaa-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#004C99;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="460" y="200" width="890" height="1320" as="geometry" />
        </mxCell>
        <mxCell id="gYVAJZJi6gesPJjhDRaa-4" value="Giảng viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1500" y="770" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gYVAJZJi6gesPJjhDRaa-7" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="767.5" y="760" width="275" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gYVAJZJi6gesPJjhDRaa-8" value="&lt;font color=&quot;#ffffff&quot;&gt;Đăng nhập&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="817.5" y="785" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gYVAJZJi6gesPJjhDRaa-14" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="490" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gYVAJZJi6gesPJjhDRaa-15" value="&lt;font color=&quot;#ffffff&quot;&gt;Quản lý học viên&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gYVAJZJi6gesPJjhDRaa-16" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="340" y="390" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gYVAJZJi6gesPJjhDRaa-17" value="&lt;font color=&quot;#ffffff&quot;&gt;Quản lý giảng viên&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="410" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gYVAJZJi6gesPJjhDRaa-18" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="450" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gYVAJZJi6gesPJjhDRaa-19" value="&lt;font color=&quot;#ffffff&quot;&gt;Quản lý học viên&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gYVAJZJi6gesPJjhDRaa-20" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="770" y="280" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gYVAJZJi6gesPJjhDRaa-21" value="&lt;font color=&quot;#ffffff&quot;&gt;Quản lý phòng học&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="300" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gYVAJZJi6gesPJjhDRaa-22" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="540" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gYVAJZJi6gesPJjhDRaa-23" value="&lt;font color=&quot;#ffffff&quot;&gt;&amp;nbsp;Quản lý lớp học&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gYVAJZJi6gesPJjhDRaa-24" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="797.5" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gYVAJZJi6gesPJjhDRaa-25" value="&lt;font color=&quot;#ffffff&quot;&gt;Quản lý thiết bị&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="807.5" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gYVAJZJi6gesPJjhDRaa-26" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#004C99;" vertex="1" parent="1">
          <mxGeometry x="410" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gYVAJZJi6gesPJjhDRaa-27" value="&lt;font color=&quot;#ffffff&quot;&gt;Quản lý ứng viên&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="580" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
