/* Tổng quát */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    padding: 20px;
    background-color: #0e12fc !important;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    /* Two equal-width columns */
    grid-template-rows: auto auto auto;
    /* Rows adjust to content */
    gap: 10px;
    /* Spacing between items */
}

/* Place items on the grid */
.goals {
    grid-column: 1/3;
    grid-row: 1/2;
}

.team {
    grid-column: 3/4;
    grid-row: 1/2;
}

.timeline {
    grid-column: 4/5;
    grid-row: 1/3;
}

.scopes {
    grid-column: 1/3;
    grid-row: 2/3;
}

.primary {
    grid-column: 3/4;
    grid-row: 2/3;
}

/* Responsive grid layout */
@media (max-width: 992px) {
    .container {
        grid-template-columns: 1fr;
    }
}

.box {
    padding: 20px;
    background-color: #fff;
}

.box h2 {
    font-size: 1.5rem;
    color: blue;
    margin-bottom: 10px;
}

/* Goals */
.goals .item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

/* Team */
.team ul {
    list-style-type: none;
    padding-left: 0;
}

.team ul li {
    display: flex;
    align-items: center;
    margin: 10px 0 !important;
}

/* Timeline */
.timeline-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: dotted 1px #56bdc1;
}

.timeline-item .circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #9e89fc;
    color: white;
    text-align: center;
    line-height: 35px;
    font-weight: bold;
    margin-right: 10px;
}

p {
    margin-bottom: 0 !important;
}

/* Scopes */
.scopes .columns {
    display: flex;
    justify-content: space-between;
}

.scopes .column {
    flex: 1;
    padding: 0 10px;
}

.scopes .column h3 {
    font-size: 1.2rem;
    color: blue;
    margin-bottom: 5px;
}

/* Primary */
.primary .item {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.primary .item i.icon {
    width: 24px;
    height: 24px;
    background-color: black;
    margin-right: 10px;
}