@media screen and (min-width: 577px) and (max-width: 992px) {

    section>.container {
        width: 100%;
        /* margin: auto; */
        display: block;
        max-width: fit-content;
        /* padding: 30px 50px; */
    }

    #text-nav {
        display: none;
    }

    .info-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px 0;
        max-width: 1200px;
        margin: auto;
    }

    #job-info {
        display: flex;
    }

    #project {
        display: flex;
    }

    .grid-item-certificate {
        display: flex;
        flex-direction: column;
        /* border-bottom: 3px solid orange; */
        margin-bottom: 30px;
        align-items: center;
        margin: 40px 0;
    }

    .img-certificates {
        width: 80%;
        height: auto;
        padding-right: 0px;
        margin-bottom: 15px;
    }

    /* 
    .experience {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .activity {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .skills {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .education {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .language {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .hobby {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    } */

    .certificate-item {
        text-align: center;
        display: inline-block;
        padding: 15px;
    }

    .content-certificate {
        margin-left: 0;
    }

    .toggle-btn {
        display: inline-block;
        /* margin-top: 10px;
        padding: 5px 10px; */
        cursor: pointer;
        background-color: #f5f6bd;
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 20px;
    }

   
}