<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/font.css" />
  <title>Assignment_02</title>
</head>

<body>
  <div id="banner">
    <img id="img-banner" src="./images/banner.jpg" alt="banner" />
    <div id="text-banner" style="padding: 50px">
      <h1 style="font-weight: 500; font-size: 50px">Lương Huy Thông</h1>
      <span>Full Stack Developer</span>
    </div>
  </div>

  <section id="nav-bar">
    <nav class="container" id="nav-info">
      <a href="#"><i class="icon-user"></i>Thông tin</a>
      <a href="#"><i class="icon-doc-text-inv"></i>Lý lịch</a>
      <a href="" class="a-text-nav">
        <div id="text-nav">
          <img src="./images/IMG_0548.JPG" alt="">
        </div>
      </a>
      <a href="#"><i class="icon-mail-alt"></i>Chứng chỉ</a>
      <a href="#"><i class="icon-star-1"></i>Dự Án</a>
    </nav>
  </section>

  <section id="about" class="bg-grey">
    <div class="container" id="container-about">
      <div class="grid-item-about" id="target">
        <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
        <p>
          Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
          của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí Fullstack
          Developer, có thể vận dụng những kiến thức đã được trau dồi và không
          ngừng học hỏi để phát triển bản thân, cũng như hoàn thành tốt nhất
          công việc được giao.
        </p>
      </div>
      <div class="grid-item-about" id="personal-info">
        <h1 class="section-title">Thông tin cá nhân</h1>
        <ul class="mt-40 info" style="list-style: none">
          <li><span>Giới tính</span> : Nam</li>
          <li><span>Ngày sinh</span> : 14/05/1994</li>
          <li><span>Điện thoại</span> : (+84) 834703xxx</li>
          <li><span>Email</span> : thonglhfx22724@funix.edu.vn</li>
          <li><span>Địa chỉ</span> : Hoàng Liệt, Hoàng mai, Hà Nội</li>
          <li><span>Website</span> : https://abc.tech</li>
        </ul>
        <div class="socials-share">
          <a class="bg-twitter" href="" target="_blank"><i class="icon-twitter"></i></a>
          <a class="bg-facebook" href="" target="_blank"><i class="icon-facebook"></i></a>
          <a class="bg-google-plus" href="" target="_blank"><i class="icon-gplus"></i></a>
          <a class="bg-pinterest" href="" target="_blank"><i class="icon-linkedin"></i></a>
        </div>
      </div>
    </div>
  </section>

  <section id="job-info">
    <div class="container">
      <div class="grid-item-job">
        <div class="header-item">
          <h1 class="grid-info">Kinh nghiệm</h1>
          <i class="ic-toolbox"></i>
        </div>
        <div class="grid-sp">
          <h3>Công ty Atwom Việt Nam</h3>
          <span>04/2022 -
            <span style="background-color: blue; color: white">Hiện tại</span></span>
          <ul style="list-style-type: none">
            <li>- Full Stack Developer</li>
            <li>
              - Xây dựng pháp triển Website dựa trên thiết kế và yêu cầu có
              sẵn
            </li>
            <li>
              - Phân tích và thiểt kế Database, sử dụng các hệ quản trị CSDL
            </li>
          </ul>
        </div>
      </div>
      <div class="grid-item-job">
        <div class="header-item">
          <h1 class="grid-info">Học vấn</h1>
          <i class="ic-pencil"></i>
        </div>
        <div class="grid-sp">
          <h3>FUNiX</h3>
          <span>04/2023 -
            <span style="background-color: blue; color: white">Hiện tại</span></span>
          <ul style="list-style-type: none">
            <li>- Full Stack Developer</li>
            <li>
              - Xây dựng pháp triển Website dựa trên thiết kế và yêu cầu có
              sẵn
            </li>
            <li>
              - Phân tích và thiểt kế Database, sử dụng các hệ quản trị CSDL
            </li>
          </ul>
        </div>
      </div>
      <div class="grid-item-job">
        <div class="header-item">
          <h1 class="grid-info">Hoạt động</h1>
          <i class="ic-toolbox"></i>
        </div>
        <div class="grid-sp">
          <h3>Công ty X</h3>
          <span>02/2022 -
            <span style="background-color: blue; color: white">Hiện tại</span></span>
          <ul style="list-style-type: none">
            <li>- Full Stack Developer</li>
            <li>
              - Xây dựng pháp triển Website dựa trên thiết kế và yêu cầu có
              sẵn
            </li>
            <li>
              - Phân tích và thiểt kế Database, sử dụng các hệ quản trị CSDL
            </li>
          </ul>
        </div>
      </div>
      <div class="grid-item-job">
        <div class="header-item">
          <h1 class="grid-info" style="margin-left: 10px;">Sở thích</h1>
          <i class="ic-telescope"></i>
        </div>
        <div class="grid-item-like">
          <div>
            <div class="item-center">
              <i class="ic-megaphone"></i>
            </div>
            <h3>Âm Nhạc</h3>
          </div>
          <div>
            <div class="item-center">
              <i class="ic-strategy"></i>
            </div>
            <h3>Chơi game</h3>
          </div>
          <div>
            <div class="item-center">
              <i class="ic-hotairballoon"></i>
            </div>
            <h3>Du lịch</h3>
          </div>
          <div>
            <div class="item-center">
              <i class="ic-basket"></i>
            </div>
            <h3>Nấu Ăn</h3>
          </div>
        </div>
      </div>
      <div class="grid-item-job">
        <div class="header-item">
          <h1 class="grid-info">Ngôn ngữ</h1>
          <i class="ic-mic" style="padding-left: 20px;"></i>
        </div>
        <div class="grib-language">
          <div class="item-type">
            <h3>English</h3>
            <div>
              <span class="span-y"></span>
              <span class="span-y"></span>
              <span class="span-x"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="grid-item-job">
        <div class="header-item">
          <h1 class="grid-info">Kỹ năng</h1>
          <i class="ic-tools-2"></i>
        </div>
        <div class="grib-language">
          <div class="item-type">
            <h3>HTML/CSS: Intermediate</h3>
            <div>
              <span class="span-y"></span>
              <span class="span-y"></span>
              <span class="span-x"></span>
            </div>
          </div>
          <div class="item-type">
            <h3>Javascript: Intermediate</h3>
            <div>
              <span class="span-y"></span>
              <span class="span-y"></span>
              <span class="span-x"></span>
            </div>
          </div>
          <div class="item-type">
            <h3>NodeJs: Intermediate</h3>
            <div>
              <span class="span-y"></span>
              <span class="span-y"></span>
              <span class="span-x"></span>
            </div>
          </div>
          <div class="item-type">
            <h3>Angular: Intermediate</h3>
            <div>
              <span class="span-y"></span>
              <span class="span-y"></span>
              <span class="span-x"></span>
            </div>
          </div>
          <div class="item-type">
            <h3>Java: Intermediate</h3>
            <div>
              <span class="span-y"></span>
              <span class="span-y"></span>
              <span class="span-x"></span>
            </div>
          </div>
          <div class="item-type">
            <h3>React: Intermediate</h3>
            <div>
              <span class="span-y"></span>
              <span class="span-y"></span>
              <span class="span-x"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="certificate" class="bg-grey">
    <div class="container">
      <h1 class="section-title" style="margin-bottom: 30px;">Chứng chỉ - Giải thưởng</h1>
      <div class="certificates">
        <div class="grid-item-certificate odd">
          <img class="img-certificates" src="/images/Project Planning - Putting It All Together.jpeg"
            alt="Project Planning: Putting It All Together">
          <div class="content-certificate">
            <h3>Project Planning: Putting It All Together</h3>
            <ul style="list-style-type: none">
              <li>- Project Planning: Putting It All Together</li>
              <li>
                - GPA: 8.85
              </li>
            </ul>
          </div>
        </div>
        <div class="grid-item-certificate">
          <img class="img-certificates" src="/images/Project Initiation - Starting a Successful Project.jpeg"
            alt="Project Initiation: Starting a Successful Project">
          <div class="content-certificate">
            <h3>Project Initiation: Starting a Successful Project</h3>
            <ul style="list-style-type: none">
              <li>- Project Planning: Putting It All Together</li>
              <li>
                - GPA: 9.33
              </li>
            </ul>
          </div>
        </div>
        <div class="grid-item-certificate">
          <img class="img-certificates" src="/images/Foundations of Project Management.jpeg"
            alt="Foundations of Project Management">
          <div class="content-certificate">
            <h3>Foundations of Project Management</h3>
            <ul style="list-style-type: none">
              <li>- Project Planning: Putting It All Together</li>
              <li>
                - GPA: 8.16
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="project">
    <div class="container">
      <h1 class="section-title">Dự án</h1>
      <div class="project">
        <div class="item-project">
          <img src="/images/project_1.png" alt="" style="width: 100%;">
          <div class="name-prj">
            <h1>CV CÁ NHÂN</h1>
          </div>
          <div class="info-prj">
            <span class="year">2021</span>
            <span class="company"><i class="icon-user-1"></i>FUNIX</span>
            <span class="position"><i class="icon-lamp"></i>Developer</span>
          </div>
          <table class="des-prj">
            <tr>
              <td style="width: 120px;">Mô tả</td>
              <td>Trang web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp</td>
            </tr>
            <tr>
              <td>Nhiệm vụ</td>
              <td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
            </tr>
            <tr>
              <td>Công nghệ</td>
              <td>- HTML, CSS</td>
            </tr>
          </table>
        </div>
        <div class="item-project">
          <img src="/images/project_2.png" alt="">
          <div class="name-prj">
            <h1>Trang Web quản lý thú cưng</h1>
          </div>
          <div class="info-prj">
            <span class="year">2021</span>
            <span class="company"><i class="icon-user-1"></i>FUNIX</span>
            <span class="position"><i class="icon-lamp"></i>Developer</span>
          </div>
          <table class="des-prj">
            <tr>
              <td style="width: 120px;">Mô tả</td>
              <td>Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng, giống, tình trạng tiêm chủng, ... Bao
                gồm các hcuwcs năng thêm / sửa / xoá</td>
            </tr>
            <tr>
              <td>Nhiệm vụ</td>
              <td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
            </tr>
            <tr>
              <td>Công nghệ</td>
              <td>- HTML, CSS, Javascript</td>
            </tr>
          </table>
        </div>
        <div class="item-project">
          <img src="/images/project_3.png" alt="">
          <div class="name-prj">
            <h1>CV CÁ NHÂN</h1>
          </div>
          <div class="info-prj">
            <span class="year">2021</span>
            <span class="company"><i class="icon-user-1"></i>FUNIX</span>
            <span class="position"><i class="icon-lamp"></i>Developer</span>
          </div>
          <table class="des-prj">
            <tr>
              <td style="width: 120px;">Mô tả</td>
              <td>Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các tin tức dựa theo các từ
                khoá</td>
            </tr>
            <tr>
              <td>Nhiệm vụ</td>
              <td>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</td>
            </tr>
            <tr>
              <td>Công nghệ</td>
              <td>- HTML, CSS, Javascript </br></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </section>

  <section id="footer" class="bg-grey">
    <div class="container">
      <i class="icon-facebook-circled"></i><span>Facebook</span>
      <i class="icon-linkedin-circled"></i><span>Linkedin</span>
      <i class="icon-github-circled"></i><span>Github</span>
    </div>
  </section>
</body>

</html>