<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="xKC3V6bn9Q9LmwgAL5pe">
    <mxGraphModel dx="2574" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-1" value="Nhân viên" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-260" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-2" value="Mã nhân viên" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-3" value="mật khẩu" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-330" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-4" value="Tên đăng nhập" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-435.5" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-5" value="Số điện thoại" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-140" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-6" value="Địa chỉ" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-7" value="Ngày sinh" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-8" value="Tên nhân viên" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-450" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-9" value="Khách hàng" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-10" value="Mã khách hàng" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="360" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-13" value="Số điện thoại" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="345" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-14" value="Địa chỉ" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="500" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-15" value="Ngày sinh" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-16" value="Tên khách hàng" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="425" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-17" value="Hàng hóa" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-380" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-18" value="Mã hàng hóa" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-530" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-21" value="Tên hàng hóa" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-270" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-22" value="Ngày cập nhật" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-300" y="685" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-2" target="DKB6ArLvlI6eX_wrJtIr-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300" y="280" as="sourcePoint" />
            <mxPoint x="-140" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-27" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-7" target="DKB6ArLvlI6eX_wrJtIr-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-257" y="88" as="sourcePoint" />
            <mxPoint x="-227" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-6" target="DKB6ArLvlI6eX_wrJtIr-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-177" y="70" as="sourcePoint" />
            <mxPoint x="-192" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-1" target="DKB6ArLvlI6eX_wrJtIr-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-230" y="280" as="sourcePoint" />
            <mxPoint x="-70" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-3" target="DKB6ArLvlI6eX_wrJtIr-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="290" as="sourcePoint" />
            <mxPoint x="-60" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-1" target="DKB6ArLvlI6eX_wrJtIr-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-210" y="300" as="sourcePoint" />
            <mxPoint x="-50" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-8" target="DKB6ArLvlI6eX_wrJtIr-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-200" y="310" as="sourcePoint" />
            <mxPoint x="-40" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-15" target="DKB6ArLvlI6eX_wrJtIr-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="600" as="sourcePoint" />
            <mxPoint x="970" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-9" target="DKB6ArLvlI6eX_wrJtIr-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="610" as="sourcePoint" />
            <mxPoint x="980" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-9" target="DKB6ArLvlI6eX_wrJtIr-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="620" as="sourcePoint" />
            <mxPoint x="990" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-9" target="DKB6ArLvlI6eX_wrJtIr-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="630" as="sourcePoint" />
            <mxPoint x="1000" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-41" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-18" target="DKB6ArLvlI6eX_wrJtIr-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-401.55" y="650.29" as="sourcePoint" />
            <mxPoint x="-241.55" y="650.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-42" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-16" target="DKB6ArLvlI6eX_wrJtIr-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="710" as="sourcePoint" />
            <mxPoint x="900" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-43" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-17" target="DKB6ArLvlI6eX_wrJtIr-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-401.55" y="650.29" as="sourcePoint" />
            <mxPoint x="-289.99819075554643" y="670.0024450962751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-44" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-22" target="DKB6ArLvlI6eX_wrJtIr-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-419.88135237623925" y="779.737746039601" as="sourcePoint" />
            <mxPoint x="-388.55" y="850.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-47" value="Vai trò nhân viên" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-40" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-49" value="Đơn hàng mua" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-720" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-50" value="Vai trò" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="109.99999999999994" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-51" value="Mã vai trò" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="240" y="19.999999999999943" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-53" value="Tên vai trò" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-54" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-51" target="DKB6ArLvlI6eX_wrJtIr-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="340.28999999999996" as="sourcePoint" />
            <mxPoint x="170" y="340.28999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-56" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-53" target="DKB6ArLvlI6eX_wrJtIr-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-8.331352376239238" y="469.737746039601" as="sourcePoint" />
            <mxPoint x="23" y="540.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-59" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-1" target="DKB6ArLvlI6eX_wrJtIr-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-160" y="139.5" as="sourcePoint" />
            <mxPoint y="139.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-60" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="DKB6ArLvlI6eX_wrJtIr-59" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-61" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-50" target="DKB6ArLvlI6eX_wrJtIr-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="142" as="sourcePoint" />
            <mxPoint x="-35" y="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-62" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="DKB6ArLvlI6eX_wrJtIr-61" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-69" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-1" target="DKB6ArLvlI6eX_wrJtIr-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-232" y="160" as="sourcePoint" />
            <mxPoint x="-693" y="443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-70" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="DKB6ArLvlI6eX_wrJtIr-69" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-25" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-71" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="DKB6ArLvlI6eX_wrJtIr-69" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-148" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="DKB6ArLvlI6eX_wrJtIr-69" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="80" y="60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-72" value="Chi tiết đơn hàng mua" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-700" y="565" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-73" value="Mã chi tiết đơn hàng mua" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-800" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-75" value="Giá bán" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-870" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-76" value="Thành tiền" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-760" y="645" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-77" value="Mã hàng hóa" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-570" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-78" value="Mã đơn hàng mua" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-640" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-79" value="Số lượng" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-890" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-80" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-73" target="DKB6ArLvlI6eX_wrJtIr-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-740" y="770" as="sourcePoint" />
            <mxPoint x="-580" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-81" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-78" target="DKB6ArLvlI6eX_wrJtIr-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-697" y="578" as="sourcePoint" />
            <mxPoint x="-667" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-82" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-77" target="DKB6ArLvlI6eX_wrJtIr-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-617" y="560" as="sourcePoint" />
            <mxPoint x="-632" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-83" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-72" target="DKB6ArLvlI6eX_wrJtIr-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-670" y="770" as="sourcePoint" />
            <mxPoint x="-510" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-85" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-72" target="DKB6ArLvlI6eX_wrJtIr-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-650" y="790" as="sourcePoint" />
            <mxPoint x="-490" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-86" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-79" target="DKB6ArLvlI6eX_wrJtIr-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-640" y="800" as="sourcePoint" />
            <mxPoint x="-480" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-89" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-49" target="DKB6ArLvlI6eX_wrJtIr-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-891.55" y="940" as="sourcePoint" />
            <mxPoint x="-841.55" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-90" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="DKB6ArLvlI6eX_wrJtIr-89" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-21" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-91" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="DKB6ArLvlI6eX_wrJtIr-89" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-93" value="Đơn hàng bán" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-40" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-95" value="Chi tiết đơn hàng bán" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-30" y="555" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-96" value="Mã chi tiết đơn hàng bán" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="120" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-97" value="Giá bán" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-110" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-98" value="Thành tiền" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="10" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-99" value="Mã hàng hóa" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-100" value="Mã đơn hàng bán" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="180" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-101" value="Số lượng" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-130" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-102" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-96" target="DKB6ArLvlI6eX_wrJtIr-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="760" as="sourcePoint" />
            <mxPoint x="90" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-103" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-100" target="DKB6ArLvlI6eX_wrJtIr-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-27" y="568" as="sourcePoint" />
            <mxPoint x="3" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-104" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-99" target="DKB6ArLvlI6eX_wrJtIr-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="53" y="550" as="sourcePoint" />
            <mxPoint x="38" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-105" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-95" target="DKB6ArLvlI6eX_wrJtIr-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="760" as="sourcePoint" />
            <mxPoint x="160" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-106" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-95" target="DKB6ArLvlI6eX_wrJtIr-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="780" as="sourcePoint" />
            <mxPoint x="180" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-107" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-101" target="DKB6ArLvlI6eX_wrJtIr-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="790" as="sourcePoint" />
            <mxPoint x="190" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-108" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-93" target="DKB6ArLvlI6eX_wrJtIr-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-886.55" y="1170" as="sourcePoint" />
            <mxPoint x="-836.55" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-109" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="DKB6ArLvlI6eX_wrJtIr-108" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-110" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="DKB6ArLvlI6eX_wrJtIr-108" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-111" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-1" target="DKB6ArLvlI6eX_wrJtIr-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="345" as="sourcePoint" />
            <mxPoint x="-50" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-112" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="DKB6ArLvlI6eX_wrJtIr-111" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1638" y="440" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-113" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="DKB6ArLvlI6eX_wrJtIr-111" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="4" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-114" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-9" target="DKB6ArLvlI6eX_wrJtIr-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="247" y="380" as="sourcePoint" />
            <mxPoint x="-407" y="596" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-115" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="DKB6ArLvlI6eX_wrJtIr-114" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-30" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-116" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="DKB6ArLvlI6eX_wrJtIr-114" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="40" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-117" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-17" target="DKB6ArLvlI6eX_wrJtIr-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-6" y="362" as="sourcePoint" />
            <mxPoint x="-660" y="578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-118" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="DKB6ArLvlI6eX_wrJtIr-117" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-30" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-121" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-17" target="DKB6ArLvlI6eX_wrJtIr-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-335" y="540" as="sourcePoint" />
            <mxPoint x="-615" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-122" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="DKB6ArLvlI6eX_wrJtIr-121" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-123" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="DKB6ArLvlI6eX_wrJtIr-121" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-147" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="DKB6ArLvlI6eX_wrJtIr-121" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-551" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-135" value="Nhà cung cấp" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-390" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-136" value="Mã nhà cung cấp" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-400" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-137" value="Số điện thoại" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-490" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-138" value="Địa chỉ" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-260" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-139" value="Ngày sinh" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-390" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-140" value="Tên nhà cung cấp" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-520" y="305" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-141" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-139" target="DKB6ArLvlI6eX_wrJtIr-135" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="600" as="sourcePoint" />
            <mxPoint x="210" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-142" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-135" target="DKB6ArLvlI6eX_wrJtIr-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="610" as="sourcePoint" />
            <mxPoint x="220" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-143" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-135" target="DKB6ArLvlI6eX_wrJtIr-137" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="620" as="sourcePoint" />
            <mxPoint x="230" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-144" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-135" target="DKB6ArLvlI6eX_wrJtIr-136" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="630" as="sourcePoint" />
            <mxPoint x="240" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-145" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-140" target="DKB6ArLvlI6eX_wrJtIr-135" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="710" as="sourcePoint" />
            <mxPoint x="140" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-149" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-135" target="DKB6ArLvlI6eX_wrJtIr-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-380" y="440" as="sourcePoint" />
            <mxPoint x="-220" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-150" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="DKB6ArLvlI6eX_wrJtIr-149" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-151" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="DKB6ArLvlI6eX_wrJtIr-149" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-152" value="Chi tiết hàng hóa" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-390" y="805" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-153" value="Mã chi tiết hàng hóa" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-240" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-154" value="Giá bán" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-470" y="890" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-155" value="Giá mua" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-350" y="890" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-156" value="Mã hàng hóa" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-230" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-157" value="Đơn vị" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-180" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-158" value="Số lượng" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-490" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-159" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-153" target="DKB6ArLvlI6eX_wrJtIr-152" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-430" y="1010" as="sourcePoint" />
            <mxPoint x="-270" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-160" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-157" target="DKB6ArLvlI6eX_wrJtIr-152" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-387" y="818" as="sourcePoint" />
            <mxPoint x="-357" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-161" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-156" target="DKB6ArLvlI6eX_wrJtIr-152" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-307" y="800" as="sourcePoint" />
            <mxPoint x="-322" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-162" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-152" target="DKB6ArLvlI6eX_wrJtIr-155" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-360" y="1010" as="sourcePoint" />
            <mxPoint x="-200" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-163" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-152" target="DKB6ArLvlI6eX_wrJtIr-154" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-340" y="1030" as="sourcePoint" />
            <mxPoint x="-180" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-164" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-158" target="DKB6ArLvlI6eX_wrJtIr-152" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-330" y="1040" as="sourcePoint" />
            <mxPoint x="-170" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-166" value="Giá bình quân" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-535.5" y="825" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-167" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-152" target="DKB6ArLvlI6eX_wrJtIr-166" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-424.5" y="780" as="sourcePoint" />
            <mxPoint x="-245.5" y="965" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-168" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="DKB6ArLvlI6eX_wrJtIr-17" target="DKB6ArLvlI6eX_wrJtIr-152" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-390" y="450" as="sourcePoint" />
            <mxPoint x="-230" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-169" value="M" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="DKB6ArLvlI6eX_wrJtIr-168" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-19" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DKB6ArLvlI6eX_wrJtIr-170" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="DKB6ArLvlI6eX_wrJtIr-168" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-4" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
