<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="EoH_zvQjJZqgcFFA7ymo">
    <mxGraphModel dx="1017" dy="1181" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bZyn0EAC5UdS82Q6CvyT-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bZyn0EAC5UdS82Q6CvyT-1" target="bZyn0EAC5UdS82Q6CvyT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bZyn0EAC5UdS82Q6CvyT-1" value="Bắt đầu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bZyn0EAC5UdS82Q6CvyT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bZyn0EAC5UdS82Q6CvyT-2" target="bZyn0EAC5UdS82Q6CvyT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bZyn0EAC5UdS82Q6CvyT-2" value="Nhập số N" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bZyn0EAC5UdS82Q6CvyT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bZyn0EAC5UdS82Q6CvyT-5" target="bZyn0EAC5UdS82Q6CvyT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bZyn0EAC5UdS82Q6CvyT-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bZyn0EAC5UdS82Q6CvyT-5" target="bZyn0EAC5UdS82Q6CvyT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bZyn0EAC5UdS82Q6CvyT-5" value="N &amp;gt;= 0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bZyn0EAC5UdS82Q6CvyT-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bZyn0EAC5UdS82Q6CvyT-6" target="bZyn0EAC5UdS82Q6CvyT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bZyn0EAC5UdS82Q6CvyT-6" value="|-N|" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bZyn0EAC5UdS82Q6CvyT-8" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="300" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bZyn0EAC5UdS82Q6CvyT-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bZyn0EAC5UdS82Q6CvyT-9" target="bZyn0EAC5UdS82Q6CvyT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bZyn0EAC5UdS82Q6CvyT-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bZyn0EAC5UdS82Q6CvyT-9" target="bZyn0EAC5UdS82Q6CvyT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bZyn0EAC5UdS82Q6CvyT-9" value="N" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="438" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bZyn0EAC5UdS82Q6CvyT-12" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bZyn0EAC5UdS82Q6CvyT-13" value="Kết thúc" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="560" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
